# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - full system
# First column: energy log10(E/TeV)
# Second column: effective area (m^2)
#
-1.701	2538.559
-1.652	3988.144
-1.572	7065.223
-1.488	11042.132
-1.400	15819.452
-1.272	24349.576
-1.149	36891.797
-0.990	59689.488
-0.822	1.021e5
-0.661	1.610e5
-0.467	2.721e5
-0.271	4.425e5
-0.116	6.205e5
0.076	8.772e5
0.392	1.373e6
0.392	1.373e6
0.518	1.604e6
0.754	2.035e6
1.004	2.490e6
1.311	3.051e6
1.606	3.501e6
1.910	3.896e6
2.159	3.992e6
2.448	4.046e6
