# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - SST sub system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
0.0     5.65774e-12
0.20	2.14851e-12
0.30	1.32399e-12
0.40	9.62557e-13
0.55    7.07819e-13 
0.6    7.02128e-13
0.7    7.34002e-13
0.8    7.84798e-13
0.9    8.58221e-13
1    9.59063e-13
1.1    1.09343e-12
1.2    1.26907e-12
1.3    1.4957e-12
1.4    1.78557e-12
1.5    2.15402e-12
1.6    2.62026e-12
1.7    3.20838e-12
1.8    3.94848e-12
1.9    4.87828e-12
2    6.04492e-12
2.1    7.50736e-12
2.2    9.33938e-12
2.3    1.16332e-11
2.4    1.45042e-11
2.5    1.80965e-11
