# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# North site - full system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
-1.7    7.25344e-10
-1.6    3.02003e-10
-1.5    1.62354e-10
-1.4    1.00627e-10
-1.3    6.66852e-11
-1.2    4.58065e-11
-1.1    3.23379e-11
-1    2.34674e-11
-0.9    1.75573e-11
-0.8    1.35852e-11
-0.7    1.08975e-11
-0.6    9.07359e-12
-0.5    7.84422e-12
-0.4    7.03952e-12
-0.3    6.556e-12
-0.2    6.33573e-12
-0.1    6.35341e-12
0    6.60881e-12
0.1    7.12301e-12
0.2    7.93736e-12
0.3    9.11466e-12
0.4    1.07423e-11
0.5    1.29375e-11
0.6    1.58545e-11
0.7    1.96946e-11
0.8    2.4719e-11
0.9    3.12665e-11
1    3.9775e-11
1.1    5.08109e-11
1.2    6.51057e-11
1.3    8.36049e-11
1.4    1.07529e-10
1.5    1.38455e-10
1.6    1.7842e-10
1.7    2.30051e-10
