# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - full system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
-1.7    6.63278e-10
-1.6    2.61163e-10
-1.5    1.35376e-10
-1.4    8.27131e-11
-1.3    5.47091e-11
-1.2    3.77254e-11
-1.1    2.6815e-11
-1    1.96239e-11
-0.9    1.48112e-11
-0.8    1.15464e-11
-0.7    9.2985e-12
-0.6    7.72404e-12
-0.5    6.60025e-12
-0.4    5.78267e-12
-0.3    5.17799e-12
-0.2    4.72648e-12
-0.1    4.3907e-12
0    4.14824e-12
0.1    3.98713e-12
0.2    3.90303e-12
0.3    3.8976e-12
0.4    3.97771e-12
0.5    4.15526e-12
0.6    4.44749e-12
0.7    4.87768e-12
0.8    5.47633e-12
0.9    6.28272e-12
1    7.34704e-12
1.1    8.73307e-12
1.2    1.05217e-11
1.3    1.28153e-11
1.4    1.57434e-11
1.5    1.94694e-11
1.6    2.42001e-11
1.7    3.01963e-11
1.8    3.77874e-11
1.9    4.7389e-11
2    5.95261e-11
2.1    7.48607e-11
2.2    9.42288e-11
2.3    1.18685e-10
2.4    1.4956e-10
2.5    1.88534e-10
