# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - MST sub system
# First column: energy log10(E/TeV)
# Second column: effective area (m^2)
#
-1.082	17027.182
-1.024	26133.328
-0.961	36397.309
-0.898	49529.277
-0.806	72483.898
-0.743	92915.805
-0.653	1.301e5
-0.562	1.875e5
-0.486	2.460e5
-0.435	2.862e5
-0.360	3.517e5
-0.271	4.425e5
-0.116	6.205e5
0.076	8.772e5
0.215	9.443e5
0.354	9.600e5
0.505	9.668e5
0.505	9.668e5
0.7	9.668e5
0.9	9.668e5
1.1	9.668e5
1.3	9.668e5
1.5	9.668e5
1.7	9.668e5
