# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - LST sub system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
-1.7    2.9209e-10
-1.6    1.02671e-10
-1.5    4.85283e-11
-1.4    2.79919e-11
-1.3    1.78247e-11
-1.2    1.18871e-11
-1.1    8.14844e-12
-1      6.23873e-12
-0.90	4.94051e-12
-0.8    4.04916e-12
-0.7    3.63087e-12
-0.6    3.33252e-12
-0.5    3.09664e-12
-0.4    2.93589e-12
-0.3    2.82876e-12
-0.2    2.80605e-12
-0.1    2.87162e-12
0   3.01346e-12
0.1 3.21794e-12
0.2 3.46938e-12
0.3 3.88132e-12
0.4 4.52222e-12
0.46    4.97455e-12
