# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# North site - full system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
-1.7    3.23899e-10
-1.6    1.23351e-10
-1.5    6.19742e-11
-1.4    3.67346e-11
-1.3    2.35101e-11
-1.2    1.55853e-11
-1.1    1.05555e-11
-1    7.28884e-12
-0.9    5.14435e-12
-0.8    3.72633e-12
-0.7    2.78216e-12
-0.6    2.14873e-12
-0.5    1.72042e-12
-0.4    1.42892e-12
-0.3    1.23027e-12
-0.2    1.0965e-12
-0.1    1.01028e-12
0    9.61471e-13
0.1    9.44984e-13
0.2    9.595e-13
0.3    1.00678e-12
0.4    1.09138e-12
0.5    1.22076e-12
0.6    1.40561e-12
0.7    1.66049e-12
0.8    2.00484e-12
0.9    2.46419e-12
1    3.07199e-12
1.1    3.87191e-12
1.2    4.92081e-12
1.3    6.29273e-12
1.4    8.08401e-12
1.5    1.042e-11
1.6    1.34636e-11
1.7    1.74268e-11
