# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - LST sub system
# First column: energy log10(E/TeV)
# Second column: energy resolution
#
-1.7    0.42944
-1.6    0.387717
-1.5    0.350465
-1.4    0.317192
-1.3    0.28746
-1.2    0.26088
-1.1    0.237103
-1    0.215819
-0.9    0.196752
-0.8    0.179657
-0.7    0.164314
-0.6    0.15053
-0.5    0.15
-0.4    0.15
-0.3    0.15
-0.2    0.15
-0.1    0.15
0    0.15
0.1    0.15
0.2    0.15
0.3    0.15
0.4    0.15
0.5    0.15
