# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - SST sub system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
0.0    1.65647e-11
0.15	8.50554e-12 
0.20	6.44018e-12
0.30	4.36737e-12
0.35	4.16737e-12
0.4    3.97771e-12
0.5    4.15526e-12
0.6    4.44749e-12
0.7    4.87768e-12
0.8    5.47633e-12
0.9    6.28272e-12
1    7.34704e-12
1.1    8.73307e-12
1.2    1.05217e-11
1.3    1.28153e-11
1.4    1.57434e-11
1.5    1.94694e-11
1.6    2.42001e-11
1.7    3.01963e-11
1.8    3.77874e-11
1.9    4.7389e-11
2    5.95261e-11
2.1    7.48607e-11
2.2    9.42288e-11
2.3    1.18685e-10
2.4    1.4956e-10
2.5    1.88534e-10
