# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - MST sub system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
-1.10	7.459e-11
-1    1.96239e-11
-0.9    1.48112e-11
-0.8    1.15464e-11
-0.7    9.2985e-12
-0.6    7.72404e-12
-0.5    6.60025e-12
-0.4    5.78267e-12
-0.3    5.17799e-12
-0.2    4.72648e-12
-0.1    4.3907e-12
0    4.14824e-12
0.1    3.98713e-12
0.2    3.90303e-12
0.3    3.8976e-12
0.40	4.58236e-12
1.7     1.31e-10
