# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - SST sub system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
0.0    1.2418e-12
0.2    5.84661e-13
0.5    1.88877786e-13
0.6    1.42054e-13
0.7    1.18798e-13
0.8    1.18966e-13
0.9    1.2221e-13
1.0    1.28904e-13
1.1    1.39563e-13
1.2    1.54872e-13
1.3    1.7571e-13
1.4    2.03197e-13
1.5    2.38744e-13
1.6    2.84116e-13
1.7    3.41522e-13
1.8    4.1371e-13
1.9    5.04099e-13
2.0    6.16936e-13
2.1    7.57492e-13
2.2    9.32307e-13
2.3    1.14949e-12
2.4    1.41909e-12
2.5    1.75358e-12
