# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# North site - MST sub system
# First column: energy log10(E/TeV)
# Second column: energy resolution
#
-1.05 0.226461
-1    0.215819
-0.9    0.196752
-0.8    0.179657
-0.7    0.164314
-0.6    0.15053
-0.5    0.13813
-0.4    0.126961
-0.3    0.116887
-0.2    0.107787
-0.1    0.1
0    0.1
0.1    0.1
0.2    0.1
0.3    0.1
0.4    0.1
0.5    0.1
0.6    0.1
0.7    0.1
0.8    0.1
0.9    0.1
1    0.1
1.1    0.1
1.2    0.1
1.3    0.1
1.4    0.1
1.5    0.1
1.6    0.1
1.7    0.1
