# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# North site - LST sub system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
-1.7    3.23899e-10
-1.60	1.23351e-10
-1.50	6.19742e-11
-1.40	3.67346e-11
-1.30	2.35101e-11
-1.20	1.55853e-11
-1.10	1.05555e-11
-1.00	7.28884e-12
-0.90	5.53669e-12
-0.8    4.67678e-12
-0.7    4.19366e-12
-0.6    3.84906e-12
-0.5    3.57662e-12
-0.4    3.39095e-12
-0.3    3.26722e-12
-0.2    3.24099e-12
-0.1    3.31672e-12
0   3.48055e-12
0.1 3.71672e-12
0.2 4.00714e-12
0.3 4.48292e-12
0.4 5.22316e-12
0.46    5.7456e-12
