# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# North site - LST sub system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
-1.7    7.25344e-10
-1.6    3.02003e-10
-1.5    1.62354e-10
-1.4    1.00627e-10
-1.3    6.66852e-11
-1.2    4.58065e-11
-1.1    3.23379e-11
-1    2.34674e-11
-0.925	1.891e-11
-0.876	1.687e-11
-0.789	1.540e-11
-0.669	1.447e-11
-0.503	1.420e-11
-0.383	1.447e-11
-0.280	1.527e-11
-0.175	1.684e-11
-0.073	1.928e-11
0.360	3.877e-11
0.456	4.648e-11
