# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - full system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
-1.7    2.9209e-10
-1.6    1.02671e-10
-1.5    4.85283e-11
-1.4    2.79919e-11
-1.3    1.78247e-11
-1.2    1.18871e-11
-1.1    8.14844e-12
-1    5.72019e-12
-0.9    4.11951e-12
-0.8    3.05331e-12
-0.7    2.33559e-12
-0.6    1.84633e-12
-0.5    1.5077e-12
-0.4    1.26913e-12
-0.3    1.09778e-12
-0.2    9.72339e-13
-0.1    8.79086e-13
0    8.09258e-13
0.1    7.57399e-13
0.2    7.20292e-13
0.3    6.96278e-13
0.4    6.84846e-13
0.5    6.86398e-13
0.6    7.02128e-13
0.7    7.34002e-13
0.8    7.84798e-13
0.9    8.58221e-13
1    9.59063e-13
1.1    1.09343e-12
1.2    1.26907e-12
1.3    1.4957e-12
1.4    1.78557e-12
1.5    2.15402e-12
1.6    2.62026e-12
1.7    3.20838e-12
1.8    3.94848e-12
1.9    4.87828e-12
2    6.04492e-12
2.1    7.50736e-12
2.2    9.33938e-12
2.3    1.16332e-11
2.4    1.45042e-11
2.5    1.80965e-11
