# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - LST sub system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
-1.7    6.63278e-10
-1.6    2.61163e-10
-1.5    1.35376e-10
-1.4    8.27131e-11
-1.3    5.47091e-11
-1.2    3.77254e-11
-1.1    2.6815e-11
-1      1.98239e-11
-0.876  1.53364e-11
-0.789  1.4e-11
-0.669  1.31545e-11
-0.503  1.29091e-11
-0.383  1.31545e-11
-0.28   1.38818e-11
-0.175  1.53091e-11
-0.073  1.75273e-11
0.36    3.52455e-11
0.456   4.22545e-11
