# CTA Performance Requirements
# for further details and definitions of the performance indicators, see:
# www.cta-observatory.org/science/cta-performance/
# (Document: CTA-SPE-SCI-00000-0001, v1)
#
# South site - full system
# First column: energy log10(E/TeV)
# Second column: E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
#
-1.7    1.19418e-10
-1.6    3.95628e-11
-1.5    1.78623e-11
-1.4    1.00555e-11
-1.3    6.34133e-12
-1.2    4.21125e-12
-1.1    2.87568e-12
-1.0    2.0062e-12
-0.9    1.42989e-12
-0.8    1.04315e-12
-0.7    7.80452e-13
-0.6    5.99503e-13
-0.5    4.72792e-13
-0.4    3.82356e-13
-0.3    3.16438e-13
-0.2    2.67326e-13
-0.1    2.2995e-13
0.0    2.0097e-13
0.1    1.78187e-13
0.2    1.60156e-13
0.3    1.4594e-13
0.4    1.34951e-13
0.5    1.26845e-13
0.6    1.21464e-13
0.7    1.18798e-13
0.8    1.18966e-13
0.9    1.2221e-13
1.0    1.28904e-13
1.1    1.39563e-13
1.2    1.54872e-13
1.3    1.7571e-13
1.4    2.03197e-13
1.5    2.38744e-13
1.6    2.84116e-13
1.7    3.41522e-13
1.8    4.1371e-13
1.9    5.04099e-13
2.0    6.16936e-13
2.1    7.57492e-13
2.2    9.32307e-13
2.3    1.14949e-12
2.4    1.41909e-12
2.5    1.75358e-12
